{{- $fullname:= include "nesis.fullname" . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nesis.fullname" . }}-frontend
  labels:
    {{- include "nesis.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "nesis.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: frontend
  template:
    metadata:
      {{- with .Values.frontend.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nesis.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: frontend
    spec:
      {{- if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- else if .Values.frontend.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.frontend.imagePullSecrets }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.frontend.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.frontend.securityContext | nindent 12 }}
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - name: http-frontend
              containerPort: {{ .Values.frontend.service.port }}
              protocol: TCP
          {{- if .Values.frontend.customLivenessProbe }}
          livenessProbe: {{- toYaml .Values.frontend.customLivenessProbe | nindent 12 }}
          {{- else if .Values.frontend.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.frontend.livenessProbe.port }}
            initialDelaySeconds: {{ .Values.frontend.livenessProbe.initialDelaySeconds }}
            failureThreshold: {{ .Values.frontend.livenessProbe.failureThreshold }}
            periodSeconds: {{ .Values.frontend.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.frontend.livenessProbe.successThreshold }}
            terminationGracePeriodSeconds: {{ .Values.frontend.livenessProbe.terminationGracePeriodSeconds }}
            timeoutSeconds: {{ .Values.frontend.livenessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.frontend.customReadinessProbe }}
          readinessProbe: {{- toYaml .Values.frontend.customReadinessProbe | nindent 12 }}
          {{- else if .Values.frontend.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.frontend.livenessProbe.port }}
            initialDelaySeconds: {{ .Values.frontend.readinessProbe.initialDelaySeconds }}
            failureThreshold: {{ .Values.frontend.readinessProbe.failureThreshold }}
            periodSeconds: {{ .Values.frontend.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.frontend.readinessProbe.successThreshold }}
            terminationGracePeriodSeconds: {{ .Values.frontend.readinessProbe.terminationGracePeriodSeconds }}
            timeoutSeconds: {{ .Values.frontend.readinessProbe.timeoutSeconds }}
          {{- end }}
          resources:
            {{- toYaml .Values.frontend.resources | nindent 12 }}
          envFrom:
            {{- if .Values.frontend.config }}
            - configMapRef:
                name: {{ include "nesis.fullname" . }}-frontend
            {{- end }}
            {{- if .Values.frontend.existingSecret }}
            - secretRef:
                name: {{ .Values.frontend.existingSecret }}
            {{- end }}
          env:
            - name: API_URL
              value: http://{{ $fullname }}-api:{{ .Values.frontend.service.port }}
          {{- if .Values.frontend.env }}
            {{- toYaml .Values.frontend.env | nindent 12 }}
          {{- else if .Values.frontend.extraEnvs }}
            {{- toYaml .Values.frontend.extraEnvs | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{if .Values.frontend.extraVolumeMounts }}
            {{- toYaml .Values.frontend.extraVolumeMounts | nindent 12 }}
          {{- end }}
      nodeSelector:
      {{- with .Values.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.frontend.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
      {{- with .Values.affinity }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.frontend.affinity }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      tolerations:
      {{- with .Values.frontend.tolerations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.frontend.volumes }}
        {{- toYaml .Values.frontend.volumes | nindent 8 }}
      {{- else if .Values.frontend.extraVolumes -}}
        {{ toYaml .Values.frontend.extraVolumes | nindent 8 }}
      {{- end }}
