{{ if and (not .Values.frontend.existingSecret) (.Values.frontend.secrets) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "nesis.secretName" . }}-frontend
  labels:
    {{- include "nesis.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
stringData:
  {{ toYaml .Values.frontend.secrets | indent 2 }}
{{ end }}
