{{ if and (not .Values.api.existingSecret) (.Values.api.secrets) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "nesis.secretName" . }}
  labels:
    {{- include "nesis.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
stringData:
  {{ toYaml .Values.api.secrets | indent 2 }}
{{ end }}
